# enterprise-application-Academic-Research-Assistant-Portal-

./: .gitignore  ARAP.sln  README.md  token-decoder.html
database/setup/: 01_create_database.sql
docker/: docker-compose.yml
docker/keycloak/: realm-export.json
docker/postgres/: init.sql
docker/rabbitmq/: rabbitmq.conf
docs/transactional-outbox/: implementation.md
src/ApiGateway/ARAP.Api/: ARAP.Api.csproj  KeycloakRolesClaimsTransformation.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BuildingBlocks/ARAP.EventBus/: ARAP.EventBus.csproj
src/BuildingBlocks/ARAP.Infrastructure.Outbox/: ARAP.Infrastructure.Outbox.csproj  OutboxDbContext.cs  OutboxExtensions.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs
src/BuildingBlocks/ARAP.Infrastructure.Outbox/Migrations/: 20260108145315_InitialOutboxCreate.Designer.cs  20260108145315_InitialOutboxCreate.cs  OutboxDbContextModelSnapshot.cs
src/BuildingBlocks/ARAP.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs  ValueObject.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Api/: ARAP.Modules.AcademicIntegrity.Api.csproj  Class1.cs  ModuleServiceCollectionExtensions.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Api/Controllers/: IntegrityController.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Application/: ARAP.Modules.AcademicIntegrity.Application.csproj  Class1.cs  DependencyInjection.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Application/Commands/CompleteCheck/: CompleteCheckCommand.cs  CompleteCheckCommandHandler.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Application/Commands/InitiateCheck/: InitiateCheckCommand.cs  InitiateCheckCommandHandler.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Application/DTOs/: PlagiarismCheckDto.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Application/Queries/GetCheckById/: GetCheckByIdQuery.cs  GetCheckByIdQueryHandler.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Application/Queries/GetChecksByProposal/: GetChecksByProposalQuery.cs  GetChecksByProposalQueryHandler.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Domain/: Class1.cs
src/Modules/AcademicIntegrity/ARAP.Modules.AcademicIntegrity.Infrastructure/: ARAP.Modules.AcademicIntegrity.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Api/: ARAP.Modules.DocumentReview.Api.csproj  Class1.cs  ModuleServiceCollectionExtensions.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Api/Controllers/: DocumentsController.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Application/: ARAP.Modules.DocumentReview.Application.csproj  Class1.cs  DependencyInjection.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Domain/: Class1.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Infrastructure/: ARAP.Modules.DocumentReview.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Infrastructure/Migrations/: 20260108103857_InitialCreate_Jan8.Designer.cs  20260108103857_InitialCreate_Jan8.cs  DocumentReviewDbContextModelSnapshot.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Infrastructure/Persistence/: DocumentReviewDbContext.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
src/Modules/DocumentReview/ARAP.Modules.DocumentReview.Infrastructure/Persistence/Repositories/: DocumentRepository.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Api/: ARAP.Modules.Notifications.Api.csproj  Class1.cs  ModuleServiceCollectionExtensions.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Api/Controllers/: NotificationsController.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Application/: ARAP.Modules.Notifications.Application.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Application/Commands/MarkAsRead/: MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Application/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Application/DTOs/: NotificationDto.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Application/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Application/Queries/GetUnreadCount/: GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Domain/: Class1.cs
src/Modules/Notifications/ARAP.Modules.Notifications.Infrastructure/: ARAP.Modules.Notifications.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/ProgressTracking/ARAP.Modules.ProgressTracking.Api/: ARAP.Modules.ProgressTracking.Api.csproj  Class1.cs  ModuleServiceCollectionExtensions.cs
src/Modules/ProgressTracking/ARAP.Modules.ProgressTracking.Api/Controllers/: ProgressController.cs
src/Modules/ProgressTracking/ARAP.Modules.ProgressTracking.Application/: ARAP.Modules.ProgressTracking.Application.csproj  Class1.cs  DependencyInjection.cs
src/Modules/ProgressTracking/ARAP.Modules.ProgressTracking.Domain/: ARAP.Modules.ProgressTracking.Domain.csproj  Class1.cs
src/Modules/ProgressTracking/ARAP.Modules.ProgressTracking.Infrastructure/: ARAP.Modules.ProgressTracking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/ResearchProposal/ARAP.Modules.ResearchProposal.Api/: ARAP.Modules.ResearchProposal.Api.csproj  ModuleServiceCollectionExtensions.cs
src/Modules/ResearchProposal/ARAP.Modules.ResearchProposal.Api/Controllers/: ProposalsController.cs
src/Modules/ResearchProposal/ARAP.Modules.ResearchProposal.Application/: Class1.cs  (+2 more)
(+113 files in other folders)
