<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ARAP.Modules.ResearchProposal.Application\ARAP.Modules.ResearchProposal.Application.csproj" />
    <ProjectReference Include="..\ARAP.Modules.ResearchProposal.Infrastructure\ARAP.Modules.ResearchProposal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
